# yumemi-android-test

./: .firebaserc  .gitignore  README.md  build.gradle  firebase_base.json  renovate.json
.firebase/: hosting.YXBwL2J1aWxkL3JlcG9ydHMvc2hvdC9kZWJ1Zy92ZXJpZmljYXRpb24.cache
.github/: dependabot.yml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  pr-review.yaml  release-on-push.yaml  screenshot-for-vrt.yaml
app/: .gitignore  build.gradle
app/src/androidTest/kotlin/jp/co/yumemi/android/codecheck/: AndroidManifest.xml  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  VisualAppTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/codecheck/data/services/github/: MockGitHubApi.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/codecheck/domain/services/github/: MockGitHubApi.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/codecheck/fakedata/: RepositoriesFakeJson.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: OneFragment.kt  OneViewModel.kt  TopActivity.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/domain/model/: RepositoryModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/domain/services/github/: GithubApi.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/detail/: DetailScreenFragment.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/search/: OneFragment.kt  OneViewModel.kt  SearchResultAdapter.kt  SearchScreenFragment.kt  SearchScreenViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/util/: AutoClearedValue.kt  TextInputEditTextExt.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/: HiltApp.kt  TopActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/data/models/repository/: RepositoryDiffUtil.kt  RepositoryModel.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/data/services/github/: GitHubApi.kt  GitHubService.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/domain/model/: RepositoryModel.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/domain/models/repository/: RepositoryDiffUtil.kt  RepositoryModel.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/domain/services/github/: GitHubApi.kt  GitHubService.kt  GithubApi.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/ui/detail/: DetailScreenFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/ui/search/: SearchResultAdapter.kt  SearchScreenAdapter.kt  SearchScreenFragment.kt  SearchScreenFragmentModule.kt  SearchScreenGitHubService.kt  SearchScreenNavigator.kt  SearchScreenViewModel.kt  SearchScreenViewModelModule.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/util/: AutoClearedValue.kt  TextInputEditTextExt.kt
app/src/main/res/layout/: fragment_detail_screen.xml  fragment_search_screen.xml
app/src/main/res/layout-land/: fragment_detail_screen.xml  fragment_search_screen.xml  layout_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/jp/co/yumemi/android/codecheck/: ExampleUnitTest.kt
