<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchScreenFragment">

    <fragment
        android:id="@+id/SearchScreenFragment"
        android:name="jp.co.yumemi.android.code_check.ui.search.SearchScreenFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search_screen">
        <action
            android:id="@+id/action_search_to_detail"
            app:destination="@id/DetaulScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetaulScreenFragment"
        android:name="jp.co.yumemi.android.code_check.ui.detail.DetailScreenFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_detail_screen">
        <argument
            android:name="item"
            app:argType="jp.co.yumemi.android.code_check.domain.model.RepositoryDataModel" />
    </fragment>

</navigation>
